<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\Entities\Stats.cs">
    <Files>
      <File FileName="Assets\Scr\Entities\EnemySpec\EnemyAggro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Entities\PlayerClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Entities\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Entities\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Entities\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Enviroment\StairTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Dungen_RNG\DunMobGenScr.cs" Line="19" Column="29" />
      <File FileName="Assets\Scr\Entities\EnemySpec\EnemyAttack.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>