
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fishing Game.CSharp", "Fishing Game.CSharp.csproj", "{02256616-7078-8CBA-BC36-FF66070A7BB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02256616-7078-8CBA-BC36-FF66070A7BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02256616-7078-8CBA-BC36-FF66070A7BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02256616-7078-8CBA-BC36-FF66070A7BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02256616-7078-8CBA-BC36-FF66070A7BB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
