<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Scr\Menue\PauseMenueScr.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Scr\Menue\DefineLocal.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\GUI_Scr\Menue\PauseMenueScr.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GUI_Scr\Menue\SoundDisScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Scr\UI\ScoreScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Scr\Menue\MusicDisScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Scr\Menue\SfxDisScr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>